.card {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #898989;
	border-radius: 20px;
	cursor: pointer;

	.item_img {
		padding: 15px 0;
		width: 100%;
	}

	.text_zone {
		background-color: #D9D9D9;
		width: 100%;
		border-radius: 0 0 20px 20px;
		display: flex;
		flex-direction: column;
		padding: 10px 30px;

		.text {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			padding-bottom: 12px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.25);
			font-size: 16px;
			font-weight: 500;

			span {
				color: red;
			}
		}

		.actions {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 12px 0;

			div {
				display: flex;
				align-items: center;
				gap: 12px;

				& * {
					cursor: pointer;
				}
			}
		}
	}
}